<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="BDJ_W_15_02.Public" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Public.css" rel="stylesheet" />
    <link href="Content/publicMenu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <h1>BDJ 15 ASP.Net</h1>
    </div>
    <div class="main">
        <div class="menu">
            
            <ul id="css3menu1" class="topmenu">
                <li><a href="#">Home</a></li>
                 <%= loadMenu() %>
                 <li><a href="Contact">Contact</a></li>
                 <li><a href="About">About</a></li>
            </ul>

        </div>
        <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
