  Console.WriteLine("How Many name are u enter?");
            int n = Convert.ToInt32(Console.ReadLine());
            string[] names = new string[n];

            Console.WriteLine("You Enter {0} times one after another:", n);
            for (int i = 0; i < names.Count(); i++)
            {
                names[i] = Console.ReadLine();
            }
            Console.WriteLine("You Enter name..........");

            for (int i = 0; i < names.Count(); i++)
            {
                Console.WriteLine(names[i]);
            }