            int a = Convert.ToInt32(Console.ReadLine());

            //if (a >= 100)
            //{
            //    Console.WriteLine("Invalid");
            //}
            //else
            //{
            //    if (a <= 0)
            //    {
            //        Console.WriteLine("Invalid");
            //    }
            //    else
            //    {
            //        if (a >= 80)
            //        {
            //            Console.WriteLine("A+");
            //        }
            //        else
            //        {
            //            if (a >= 70)
            //            {
            //                Console.WriteLine("A");
            //            }
            //            else
            //            {
            //                if (a >= 60)
            //                {
            //                    Console.WriteLine("B");
            //                }
            //                else
            //                {
            //                    if (a >= 50)
            //                    {
            //                        Console.WriteLine("C");
            //                    }
            //                    else
            //                    {
            //                        Console.WriteLine("F+");
            //                    }
            //                }
            //            }
            //        }
            //    }
            //}


            if (a >= 100 || a <= 0)
            {
                Console.WriteLine("Invalid");
            }
            else if (a >= 80)
            {
                Console.WriteLine("A+");
            }
            else if (a >= 70)
            {
                Console.WriteLine("A");
            }
            else if (a >= 60)
            {
                Console.WriteLine("B");
            }
            else if (a >= 50)
            {
                Console.WriteLine("C");
            }
            else
            {
                Console.WriteLine("F+");
            }
            Console.ReadKey();
        }