  // For Loop...............................................

            //for (int i = 1; i <= 10; i++)
            //{
            //    Console.WriteLine(i);
            //}

            //for (int i = 10; i >= 1; i--)
            //{
            //    Console.WriteLine(i);
            //}

            //for (int i = 10; i >= 1; i--)
            //{
            //    Console.WriteLine(11-i);
            //}

            //for (int i = 1; i < 67; i++)
            //{
            //    if (i%13 == 0)
            //    {
            //        Console.WriteLine(i);
            //    }
            //}

            // While Loop................................................

            // int i = 0;
            //while (i <= 10)
            //{
            //    Console.WriteLine(i++);
            //} 

            //while (i<=100)
            //{
            //    Console.WriteLine(i);
            //    i = i + 2;
            //}

            // Do While Loop..........................................................

            //int i = 1;
            //do
            //{
            //    Console.WriteLine(i);
            //    i++;
            //}
            //while (i <= 10) ;

            //int i = 10;
            //do
            //{
            //    Console.WriteLine(i);
            //    i--;
            //}
            //while (i >= 1);



            //int n = 5;
            //int a = 1;
            //int flag = 0;

            //for (int i = 0; i <= n; i++)
            //{
            //    if (flag == 0)
            //    {
            //        a += 3;
            //        flag = 1;
            //    }
            //    else
            //    {
            //        a += 4;
            //        flag = 0;
            //    }
            //    Console.WriteLine(a);
            //}

           
            int a= 57;
            int count = 0;
            for (int i = 2; i < a; i++)
            {
                if (a%i == 0)
                {
                    count++;
                }
            }

            if (count > 0)
            {
                Console.WriteLine("Not Prine");
            }
            else
            {
                Console.WriteLine("Prime");
            }

            Console.ReadLine();