int switchCase = 4;
            switch(switchCase)
            {
                case 1:
                    Console.WriteLine("Case 1");
                    break;
                case 2:
                    Console.WriteLine("Case 2");
                    break;
                case 3:
                    Console.WriteLine("Case 2");
                    break;

                //EndLess Switch..............
                //case 4:
                //    while (true)
                //        Console.WriteLine("Endless looping. . . .");
                default:
                    Console.WriteLine("Default Case");
                    break;